.envoltura{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "marcas"
    "clientes"
    "gruesa"
    "termin"
    "footer";
    @media screen and (min-width: 480px){
        display: grid;
        grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "marcas marcas"
        "clientes clientes"
        "gruesa gruesa"
        "termin termin"
        "footer footer";
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "marcas marcas marcas"
        "clientes clientes clientes"
        "gruesa gruesa gruesa"
        "termin termin termin"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px){
        color: black;
    }
}
.marcas-img, .clientes-img, 
.gruesa-img, .terminaciones-img{
    display: grid;
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    justify-items: center;
    font-size: 25rem;
    @media screen and (min-width: 480px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    @media screen and (min-width: 768px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    @media screen and (min-width: 1200px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: auto;
        gap: 3rem;
    }
    
}